# full-cycle-admin-catalog

./: .env.development  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
domain/: build.gradle
domain/src/main/java/com/fullcyle/admin/catalog/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/pagination/: Pagination.java  SearchQuery.java  VideoSearchQuery.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcyle/admin/catalog/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoValidator.java
domain/src/test/java/com/fullcyle/admin/catalog/domain/: CategoryTest.java  Fixture.java
domain/src/test/java/com/fullcyle/admin/catalog/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/fullcyle/admin/catalog/domain/category/: CategoryTest.java
infastructure/: build.gradle
infastructure/src/main/java/com/fullcyle/admin/catalog/infastructure/: Main.java
infastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
infastructure/src/test/java/com/fullcyle/admin/catalog/: AmqTestConfiguration.java  AmqpTest.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infastructure/src/test/java/com/fullcyle/admin/catalog/application/: SampleIt.java
infastructure/src/test/java/com/fullcyle/admin/catalog/e2e/: MockDsl.java
infastructure/src/test/java/com/fullcyle/admin/catalog/infastructure/: MainTest.java  MySQLGatewayTest.java
(+251 files in other folders)
