buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}

plugins {
    id 'java-conventions'
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '8.5.10'
}

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

group 'com.fullcyle.admin.catalog.infastructure'

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation("com.amazonaws:aws-java-sdk:1.12.468")
    implementation("com.google.guava:guava:31.1-jre")


    implementation("mysql:mysql-connector-java")
    implementation('io.vavr:vavr:0.10.4')

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.8')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.8')

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.1")
    testImplementation("org.springframework.security:spring-security-test")


    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    testImplementation("org.testcontainers:testcontainers:1.17.2")
    testImplementation("org.testcontainers:mysql:1.17.2")
    testImplementation("org.testcontainers:junit-jupiter:1.17.2")
    testImplementation(project(path: ':domain', configuration: 'testClasses'))
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.amqp:spring-rabbit-test:2.4.4")
    testImplementation("org.flywaydb:flyway-core")
    testRuntimeOnly("com.h2database:h2")

}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}